:host {
  display: grid;
  grid-gap: 16px;

  grid-template-areas:
    "char-portrait "
    "core-header"
    "sub-header"
    "concept-header"
    "sheet-attributes"
    "sheet-abilities";
}

@media (min-width: 1024px) {
  :host {
    grid-template-areas:
      "char-portrait core-header core-header"
      "char-portrait sub-header sub-header"
      "char-portrait concept-header concept-header"
      "sheet-attributes sheet-attributes sheet-attributes"
      "sheet-abilities sheet-abilities sheet-abilities";
  }
}

app-character-portrait {
  grid-area: char-portrait;
}

#core-header {
  grid-area: core-header;
}

#sub-header {
  grid-area: sub-header;
}

#concept-header {
  grid-area: concept-header;
}

app-sheet-attributes {
  grid-area: sheet-attributes;
}

app-sheet-abilities {
  grid-area: sheet-abilities;
}
