@import '../../../styles/library';

:host {
  display: flex;
  flex-direction: column;
}

.clans:not(:first-of-type) {
  margin-top: 1rem;
}

h1 {
  font-size: 1.5rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

@media only screen and (min-width: $breakpoint-xl) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: $breakpoint-lg) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: $breakpoint-lg) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: $breakpoint-md) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: $breakpoint-sm) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.card-top,
.card-actions {
  padding: 0.5rem;
  width: 100%;
}

.card-top {
  background: var(--primary);
  color: var(--on-primary);
}

.card-header {
  font-size: 0.9rem;
}
.card-subheader {
  font-size: 0.7rem;
}

.card-actions {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 0.6rem;

  background: var(--background);
  color: var(--on-background);
}

.card-actions li {
  list-style: none;
  cursor: pointer;
}

.card-actions a {
  text-decoration: none;
  text-transform: uppercase;
  color: inherit;
}
